@import "bootstrap.less";
@import "responsive.less";
@import "ng-grid.less";
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body {
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
button,
select,
textarea,
input,
pre {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
header {
    margin-top: -20px;
}
/* Github-Ribbon
-------------------------------------------------- */
.ribbon-holder {
  position: absolute;
  overflow: hidden;
  height: 10em;
  top: 0;
  z-index: 10;
}

.right.ribbon-holder {
  right: 0;
}

.left.ribbon-holder {
  left: 0;
}

.ribbon, .ribbon:hover {
  text-decoration: none !important;
  transition-property: color box-shadow;
  transition-duration: 300ms;
}
.ribbon:hover {
  color:#f77 !important;
  box-shadow: 0 0 23px #888;
};
.ribbon {
  font-family: Collegiate, sans-serif;
  letter-spacing: -.1px;
  opacity: 0.95;

  padding: 0.25em 0;
  position: relative;
  display: block;
  top: 3em;

  /* Defaults friendly for white pages. */
  -webkit-box-shadow: 0 0 13px #888;
  -moz-box-shadow: 0 0 13px #888;
  -ms-box-shadow: 0 0 13px #888;
  -o-box-shadow: 0 0 13px #888;
  box-shadow: 0 0 13px #888;
  color: #FFF;
}

.ribbon .text {
  padding: 0.1em 3em;
}

.right .ribbon {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  right: -3.5em;
}

.red.ribbon {
  background-color: #9a0000;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9a0000), color-stop(100%,#a90000));
  background: -webkit-linear-gradient(top, #9a0000 0%,#a90000 100%);
  background: -moz-linear-gradient(top, #9a0000 0%, #a90000 100%); 
  background: -ms-linear-gradient(top, #9a0000 0%,#a90000 100%);
  background: -o-linear-gradient(top, #9a0000 0%,#a90000 100%);
  background: linear-gradient(top, #9a0000 0%,#a90000 100%);
}

.red.ribbon .text {
  border: 1px solid #bf6060;
}


/* Jumbotrons
-------------------------------------------------- */
/* Base class
------------------------- */
.jumbotron {
  /*@media (max-width: 980px) {
		margin-top: 50px;
	}*/

  overflow: hidden;
  position: relative;
  padding: 1em 0 2em;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), 0 0 30px rgba(0, 0, 0, 0.075);
  background: rgb(93, 75, 116);
  background-size: cover;
  background-position: 50% 30%;
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.2), inset 0 -3px 7px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.2), inset 0 -3px 7px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.2), inset 0 -3px 7px rgba(0, 0, 0, 0.2);
}
.jumbotron:after {
  opacity: .15;
  background: none;
}
.bs-docs-social {
  background: rgba(245, 245, 245, 0.15);
  border-top: 1px solid rgba(245, 245, 245, 0.25);
  border-bottom: 1px solid rgba(221, 221, 221, 0.25);
}
.bs-docs-social ul.bs-docs-social-buttons li {
  padding: 5px 0px;
}
.authors-social-buttons {
  vertical-align: middle;
  display: inline-block;
  margin: 4px 0 0 4px;
}
.bs-docs-social-buttons {
  margin-left: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
.bs-docs-social-buttons li {
  display: inline-block;
  padding: 5px 8px;
  line-height: 1;
  *display: inline;
  *zoom: 1;
}
.hero-unit.light {
  padding: 40px;
  font-size: 16px;
  font-weight: 170;
}
.ng-cloak {
	display: none;
}

.subpage {
    min-height: 820px;
    padding-top: 3em;
}

.subpage.dark {
  background: #EEE;
  box-shadow: 0 0 13px #CCC;
  padding: 13px;
  margin: 13px;
}
@media (max-width: 767px) {
  .subpage.dark {
    padding: 0px;
    margin: 0px;
  }
}
.subpage.light {
  background: #FFF;
}
.shadow {
    box-shadow: 0 0 13px #555;
    margin: 13px;
}
